---
apiVersion: v1
kind: Namespace
metadata:
  name: thanos
---
# See https://github.com/thanos-io/thanos/blob/main/docs/storage.md
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-config
  namespace: thanos
stringData:
  thanos.yaml: |
    type: s3
    config:
      bucket: ap-southeast-2-840220772327-biza-appliance-metrics
      region: ap-southeast-2
      endpoint: s3-website-ap-southeast-2.amazonaws.com
      aws_sdk_auth: true
      sse_config:
        type: "SSE-S3"
      trace:
        enable: true
