apiVersion: v1
kind: Namespace
metadata:
  name: administration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: og-admin
  name: og-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: og-admin
  template:
    metadata:
      labels:
        app: og-admin
    spec:
      serviceAccountName: admin-serviceaccount
      imagePullSecrets:
        - name: regcred
      containers:
        - image: 840220772327.dkr.ecr.ap-southeast-2.amazonaws.com/appliance-admin:latest
          imagePullPolicy: Always
          name: og-admin
          volumeMounts:
            - name: config
              mountPath: /app/config
            - name: deployments
              mountPath: /app/config/deployments
          env:
            - name: NEXTAUTH_URL
              value: https://admin.delegated.appliance.demo
            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: nextauth
                  key: secret

      volumes:
        - name: config
          configMap:
            name: admin-app-config
        - name: deployments
          configMap:
            name: admin-app-deployment-config


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: og-admin
  name: og-admin-service
  namespace: administration
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 9105
      targetPort: 3000
  selector:
    app: og-admin